{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

        "allowJs": true,
        "noEmit": true,

        "types": ["node"],

        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        
    },
    "include": [
        "src",
        "src/modules/basic-info/.validator.express-validator.js",
        "kysely-codegen.config.js"
    ],
    "exclude": ["node_modules"]
}
