{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

        "allowJs": true,
        "noEmit": true,

        "types": ["node"],

        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true
    },
    "include": [
        "src",
        "src/modules/basic-info/.validator.express-validator.js",
        "kysely-codegen.config.old.js",
        "src/modules/applicants/basic-info/.openapi.ts",
        "src/modules/applicants/basic-info/.controller.ts",
        "src/modules/applicants/basic-info/.router.ts",
        "src/.orpc.ts",
        "src/modules/applicants/basic-info/.procedure.ts",
        "../../packages/server-core/src/applicants/basic-info/service.ts",
        "../../packages/server-core/src/applicants/basic-info/repository.ts",
        "../../packages/server-core/src/applicants/basic-info/mapper.ts",
        "../../packages/server-core/src/applicants/basic-info/types.ts",
        "../../packages/server-core/src/db/kysely.connector.ts",
        "../../packages/server-core/src/db/mysql2.connector.js",
        "../../packages/server-core/src/db/db-overrides.ts",
        "../../packages/server-core/src/utils/shape-shifter.ts",
        "../../packages/server-core/src/db/db-types.ts",
        "../../packages/server-core/src/errors",
        "../../packages/schemas/dto-basicInfoQuery.ts",
        "../../packages/schemas/src/applicants/schema.ts"
, "src/.openapi.ts"    ],
    "exclude": ["node_modules"]
}
