{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

        "allowJs": true,
        "noEmit": true,

        "types": ["node"],

        "paths": {
            "@/*": ["./src/*"],
            "@job-applicants/shared/*": ["../packages/shared/*"]
        }
    },
    "include": [
        "src",
        "src/modules/basic-info/.validator.express-validator.js",
        "kysely-codegen.config.js"
    ],
    "exclude": ["node_modules"]
}
